spring.datasource.url=jdbc:mysql://localhost:3306/LibraryManagementSystem?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=nesline
spring.jpa.hibernate.ddl-auto=update
